PORT=3000
MONGODB_URI=mongodb+srv://jonadrianlee2004_db_user:Comp3123Pass2025@cluster0.ymrfwn2.mongodb.net/comp3123_assigment1?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=super_secret_change_me
